{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HikeDb;Trusted_Connection=True;MultipleActiveResultSets=True",
    "AzureDatabase": "Server=tcp:dbs-takeahike.database.windows.net,1433;Initial Catalog=db-takeAHike;Persist Security Info=False;User ID=Ray;Password=BUTT3Rm1lk;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
